[custom]
quanx_rule_base=https://raw.githubusercontent.com/iguoli/Clash-config/master/base_configs/quantumultx.conf

; policy groups
custom_proxy_group=🔰 节点选择`select`[]🚇 v2ray节点`[]🚅 vip3节点`[]🇨🇳 北京中转`[]🇨🇳 上海中转`[]🇨🇳 广东中转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇺🇳 其它节点`[]DIRECT`.*
custom_proxy_group=🗂️ GitHub`select`[]🚇 v2ray节点`[]🚅 vip3节点`[]🔰 节点选择`[]DIRECT
custom_proxy_group=📺 国外媒体`select`[]🚇 v2ray节点`[]🚅 vip3节点`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚇 v2ray节点`[]🚅 vip3节点`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🚇 v2ray节点`select`(?i:v2ray)
custom_proxy_group=🚅 vip3节点`select`(?i:v3|vip3|等级3)
custom_proxy_group=🇨🇳 北京中转`url-test`北京`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 上海中转`url-test`上海`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 广东中转`url-test`(?:广东|广州)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 韩国节点`url-test`韩国`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇳 其它节点`url-test`^(?:(?!日本|香港|美国|韩国|台湾|新加坡).)*$`http://www.gstatic.com/generate_204`300

; add emojis
emoji=(?i:流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emoji=(?i:AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
emoji=(?i:Canada|加拿大|蒙特利尔|温哥华),🇨🇦
emoji=(?i:DE|Germany|德国|法兰克福),🇩🇪
emoji=(?i:Finland|芬兰|赫尔辛基),🇫🇮
emoji=(?i:FR|France|法国|巴黎),🇫🇷
emoji=(?i:UK|英国|伦敦),🇬🇧
emoji=(?i:HK|香港|HKT|HKBN|HGC|WTT|CMI),🇭🇰
emoji=(?i:Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(?i:India|印度|孟买),🇮🇳
emoji=(?i:Italy|意大利|米兰),🇮🇹
emoji=(?i:JP|Japan|日本|东京),🇯🇵
emoji=(?i:KR|Korea|韩国|首尔),🇰🇷
emoji=(?i:MO|Macao|澳门|CTM),🇲🇴
emoji=(?i:RU|Russia|俄罗斯),🇷🇺
emoji=(?i:SG|Singapore|新加坡),🇸🇬
emoji=(?i:US|America|美国),🇺🇲
emoji=(?i:CN|China|回国|中国|江苏|北京|上海|广东|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back|TW|Taiwan|台湾|台北|台中|CHT|新北|HINET),🇨🇳

; rename node
rename=,@/