[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,rules/my-whitelist.list
surge_ruleset=🛑 广告拦截,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=🛑 广告拦截,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=🛑 广告拦截,rules/ACL4SSR/Clash/BanEasyListChina.list
surge_ruleset=🛑 广告拦截,rules/ACL4SSR/Clash/BanEasyPrivacy.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Microsoft.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/OneDrive.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Apple.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
surge_ruleset=☁️ GitHub,rules/ACL4SSR/Clash/Github.list
surge_ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/UnBan.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaMedia.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Download.list
surge_ruleset=🔰 节点选择,rules/ACL4SSR/Clash/ProxyLite.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=👉 高速手动`select`(?:中转网络|(?:日本|韩国).*上海中转|香港\s*0(?:3|5)沪港|美国\s*(?:GIA|AWS))
custom_proxy_group=🚀 高速自动`fallback`(?:中转网络|(?:日本|韩国).*上海中转|香港\s*0(?:3|5)沪港|美国\s*(?:GIA|AWS))`http://www.gstatic.com/generate_204`300
custom_proxy_group=🚗 中转网络`fallback`(?:中转网络|(?:日本|韩国).*上海中转)`http://www.gstatic.com/generate_204`300
custom_proxy_group=✈️ v2ray节点`fallback`(?i:v2ray)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🚅 vip3节点`fallback`(?i:v3|vip3|等级3)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🔰 节点选择`select`[]🚀 高速自动`[]👉 高速手动`[]🚗 中转网络`[]✈️ v2ray节点`[]🚅 vip3节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇺🇳 其它节点`[]DIRECT`.*
custom_proxy_group=☁️ GitHub`select`[]🚀 高速自动`[]👉 高速手动`[]🚗 中转网络`[]✈️ v2ray节点`[]🚅 vip3节点`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 高速自动`[]👉 高速手动`[]🚗 中转网络`[]✈️ v2ray节点`[]🚅 vip3节点`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 高速自动`[]👉 高速手动`[]🚗 中转网络`[]✈️ v2ray节点`[]🚅 vip3节点`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 韩国节点`url-test`韩国`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇳 其它节点`url-test`^(?:(?!日本|香港|美国|韩国|台湾|新加坡).)*$`http://www.gstatic.com/generate_204`300
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=GeneralClashConfig.yml
