[custom]
clash_rule_base=https://raw.githubusercontent.com/iguoli/Clash-config/master/base_config/clash.yaml
quanx_rule_base=https://raw.githubusercontent.com/iguoli/Clash-config/master/base_config/quantumultx.conf
loon_rule_base=https://raw.githubusercontent.com/iguoli/Clash-config/master/base_config/loon.conf

stream_rule=^Traffic: (.*?)\|(.*)$|used=$1&total=$2
time_rule=^Expire: (\d+)-(\d+)-(\d+)$|$1-$2-$3

; rulesets
enable_rule_generator=true
overwrite_original_rules=false

surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

; policy groups
; custom_proxy_group=📈 流量信息`select`(?i:Traffic)
; custom_proxy_group=⏰ 过期时间`select`(?i:Expire)
custom_proxy_group=🏄 冲浪节点`select`[]DIRECT`.*
custom_proxy_group=🙃 特殊节点`select`[]🏄 冲浪节点`[]DIRECT`.*
custom_proxy_group=🏰 DXC`select`[]DIRECT`[]🏄 冲浪节点`[]🙃 特殊节点`^(?i:(?!流量|时间|应急|过期|Bandwidth|Expire|Traffic).)*$
custom_proxy_group=📚 GitHub`select`[]🏄 冲浪节点`[]🙃 特殊节点`[]DIRECT`^(?i:(?!流量|时间|应急|过期|Bandwidth|Expire|Traffic).)*$
custom_proxy_group=🤖 ChatGPT`select`[]🏄 冲浪节点`[]🙃 特殊节点`[]DIRECT`^(?i:(?!流量|时间|应急|过期|Bandwidth|Expire|Traffic).)*$
custom_proxy_group=🎮 游戏平台`select`[]🏄 冲浪节点`[]🙃 特殊节点`[]DIRECT`^(?i:(?!流量|时间|应急|过期|Bandwidth|Expire|Traffic).)*$
custom_proxy_group=Ⓜ️ Microsoft`select`[]🏄 冲浪节点`[]🙃 特殊节点`[]DIRECT`^(?i:(?!流量|时间|应急|过期|Bandwidth|Expire|Traffic).)*$
custom_proxy_group=Ⓜ️ OneDrive`select`[]🏄 冲浪节点`[]🙃 特殊节点`[]DIRECT`^(?i:(?!流量|时间|应急|过期|Bandwidth|Expire|Traffic).)*$
custom_proxy_group=🍎 Apple`select`[]🏄 冲浪节点`[]🙃 特殊节点`[]DIRECT`^(?i:(?!流量|时间|应急|过期|Bandwidth|Expire|Traffic).)*$
custom_proxy_group=📹 油管视频`select`[]🏄 冲浪节点`[]🙃 特殊节点`^(?i:(?!流量|时间|应急|过期|Bandwidth|Expire|Traffic).)*$
custom_proxy_group=🎥 奈飞视频`select`[]🏄 冲浪节点`[]🙃 特殊节点`^(?i:(?!流量|时间|应急|过期|Bandwidth|Expire|Traffic).)*$
custom_proxy_group=📺 国外媒体`select`[]🏄 冲浪节点`[]🙃 特殊节点`[]🎥 奈飞视频`^(?i:(?!流量|时间|应急|过期|Bandwidth|Expire|Traffic).)*$
custom_proxy_group=🌏 全球直连`select`[]DIRECT`[]🏄 冲浪节点
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]🏄 冲浪节点
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]🏄 冲浪节点
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT`[]🏄 冲浪节点
custom_proxy_group=🔓 隐私防护`select`[]REJECT`[]DIRECT`[]🏄 冲浪节点
custom_proxy_group=🐟 漏网之鱼`select`[]🏄 冲浪节点`[]🙃 特殊节点`[]🎥 奈飞视频`[]DIRECT`^(?i:(?!流量|时间|应急|过期|Bandwidth|Expire|Traffic).)*$
custom_proxy_group=🛩 V2Tun`select`!!GROUPID=0
custom_proxy_group=🇭🇰 香港节点`select`(香港|HK)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|狮城|SG)
custom_proxy_group=🇨🇳 台湾节点`select`(台湾|TW)
custom_proxy_group=🇯🇵 日本节点`select`(日本|JP)
custom_proxy_group=🇺🇲 美国节点`select`(美国|US)
custom_proxy_group=🇺🇳 其它节点`select`^(?i:(?!日本|香港|美国|台湾|狮城|新加坡|流量|时间|应急|过期|Bandwidth|Expire|Traffic).)*$

; add emojis
emoji=(?i:流量|时间|应急|过期|Bandwidth|Expire|Traffic),🏳️‍🌈
emoji=(?i:AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
emoji=(?i:Canada|加拿大|蒙特利尔|温哥华),🇨🇦
emoji=(?i:DE|Germany|德国|法兰克福),🇩🇪
emoji=(?i:Finland|芬兰|赫尔辛基),🇫🇮
emoji=(?i:FR|France|法国|巴黎),🇫🇷
emoji=(?i:UK|英国|伦敦),🇬🇧
emoji=(?i:HK|香港|HKT|HKBN|HGC|WTT|CMI),🇭🇰
emoji=(?i:Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(?i:India|印度|孟买),🇮🇳
emoji=(?i:Italy|意大利|米兰),🇮🇹
emoji=(?i:JP|Japan|日本|东京),🇯🇵
emoji=(?i:KR|Korea|韩国|首尔),🇰🇷
emoji=(?i:MO|Macao|澳门|CTM),🇲🇴
emoji=(?i:RU|Russia|俄罗斯),🇷🇺
emoji=(?i:SG|Singapore|新加坡|狮城),🇸🇬
emoji=(?i:US|America|美国),🇺🇲
emoji=(?i:CN|China|回国|中国|江苏|北京|上海|广东|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back|TW|Taiwan|台湾|台北|台中|CHT|新北|HINET),🇨🇳
emoji=(?i:TH|Thailand|泰国),🇹🇭
emoji=(?i:VN|Vietnam|越南),🇻🇳
emoji=(?i:BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(?i:UAE|阿联酋|迪拜),🇦🇪

; rename node
rename=,@/
