[custom]
quanx_rule_base=https://raw.githubusercontent.com/iguoli/Clash-config/master/base_config/quantumultx.conf
loon_rule_base=https://raw.githubusercontent.com/iguoli/Clash-config/master/base_config/loon.conf

; rulesets
enable_rule_generator=true
overwrite_original_rules=false

surge_ruleset=🐟 漏网之鱼,[]FINAL

; policy groups
custom_proxy_group=🔰 节点选择`select`[]🎥 奈飞视频`[]🛩 V2Tun`[]🚇 V2RAY`[]🚅 VIP3节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇳 其它节点`[]DIRECT`.*
custom_proxy_group=📚 GitHub`select`[]🔰 节点选择`[]🛩 V2Tun`[]🚇 V2RAY`[]🚅 VIP3节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇳 其它节点`[]DIRECT`(?i:Azure|Az|微软)
custom_proxy_group=🎥 奈飞视频`select`!!GROUPID=0`(?i:netflix|奈飞)
custom_proxy_group=📺 国外媒体`select`[]🔰 节点选择`[]🎥 奈飞视频`[]🛩 V2Tun`[]🚇 V2RAY`[]🚅 VIP3节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇳 其它节点`(?i:netflix|奈飞|youtube|hulu|媒体|Azure|Az|微软)
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🎥 奈飞视频`[]🛩 V2Tun`[]🚇 V2RAY`[]🚅 VIP3节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇳 其它节点`[]DIRECT`.*
custom_proxy_group=📶 透明代理`ssid`🔰 节点选择`🔰 节点选择`Li:DIRECT`
custom_proxy_group=🛩 V2Tun`select`!!GROUPID=0
custom_proxy_group=🚇 V2RAY`select`!!GROUP=V2RayProvider
custom_proxy_group=🚅 VIP3节点`select`(?i:v3|vip3|等级3)
custom_proxy_group=🇭🇰 香港节点`select`(香港|HK)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|狮城|SG)
custom_proxy_group=🇨🇳 台湾节点`select`(台湾|TW)
custom_proxy_group=🇯🇵 日本节点`select`(日本|JP)
custom_proxy_group=🇺🇲 美国节点`select`(美国|US)
custom_proxy_group=🇺🇳 其它节点`select`^(?:(?!日本|香港|美国|台湾|狮城|新加坡).)*$

; add emojis
emoji=(?i:流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emoji=(?i:AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
emoji=(?i:Canada|加拿大|蒙特利尔|温哥华),🇨🇦
emoji=(?i:DE|Germany|德国|法兰克福),🇩🇪
emoji=(?i:Finland|芬兰|赫尔辛基),🇫🇮
emoji=(?i:FR|France|法国|巴黎),🇫🇷
emoji=(?i:UK|英国|伦敦),🇬🇧
emoji=(?i:HK|香港|HKT|HKBN|HGC|WTT|CMI),🇭🇰
emoji=(?i:Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(?i:India|印度|孟买),🇮🇳
emoji=(?i:Italy|意大利|米兰),🇮🇹
emoji=(?i:JP|Japan|日本|东京),🇯🇵
emoji=(?i:KR|Korea|韩国|首尔),🇰🇷
emoji=(?i:MO|Macao|澳门|CTM),🇲🇴
emoji=(?i:RU|Russia|俄罗斯),🇷🇺
emoji=(?i:SG|Singapore|新加坡|狮城),🇸🇬
emoji=(?i:US|America|美国),🇺🇲
emoji=(?i:CN|China|回国|中国|江苏|北京|上海|广东|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back|TW|Taiwan|台湾|台北|台中|CHT|新北|HINET),🇨🇳

; rename node
rename=,@/
