[general]
excluded_routes=192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js
network_check_url=http://www.baidu.com/
server_check_url=http://www.gstatic.com/generate_204

[dns]
;server=119.29.29.29
;server=223.5.5.5
;server=1.0.0.1
;server=8.8.8.8

[policy]
static=🔰 节点选择, direct, img-url=https://raw.githubusercontent.com/iguoli/Clash-config/master/images/shield.png
static=📚️ GitHub, direct, img-url=https://raw.githubusercontent.com/iguoli/Clash-config/master/images/books.png
static=📺 国外媒体, direct, img-url=https://raw.githubusercontent.com/iguoli/Clash-config/master/images/tv.png
static=🎥 Netflix, direct, img-url=https://raw.githubusercontent.com/iguoli/Clash-config/master/images/netflix.png
static=📲 电报信息, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Telegram.png
static=🐟 漏网之鱼, direct, img-url=https://raw.githubusercontent.com/iguoli/Clash-config/master/images/fish.png
static=🚇 v2ray节点, direct, img-url=https://raw.githubusercontent.com/iguoli/Clash-config/master/images/metro.png
static=🚅 vip3节点, direct, img-url=https://raw.githubusercontent.com/iguoli/Clash-config/master/images/bullet-train.png
available=🇨🇳 北京中转, img-url=https://raw.githubusercontent.com/iguoli/Clash-config/master/images/flags/cn.png
available=🇨🇳 上海中转, img-url=https://raw.githubusercontent.com/iguoli/Clash-config/master/images/flags/cn.png
available=🇨🇳 广东中转, img-url=https://raw.githubusercontent.com/iguoli/Clash-config/master/images/flags/cn.png
available=🇭🇰 香港节点, img-url=https://raw.githubusercontent.com/iguoli/Clash-config/master/images/flags/hk.png
available=🇸🇬 狮城节点, img-url=https://raw.githubusercontent.com/iguoli/Clash-config/master/images/flags/sg.png
available=🇯🇵 日本节点, img-url=https://raw.githubusercontent.com/iguoli/Clash-config/master/images/flags/jp.png
available=🇺🇲 美国节点, img-url=https://raw.githubusercontent.com/iguoli/Clash-config/master/images/flags/us.png
available=🇰🇷 韩国节点, img-url=https://raw.githubusercontent.com/iguoli/Clash-config/master/images/flags/kr.png
available=🇨🇳 台湾节点, img-url=https://raw.githubusercontent.com/iguoli/Clash-config/master/images/flags/cn.png
available=🇺🇳 其它节点, img-url=https://raw.githubusercontent.com/iguoli/Clash-config/master/images/flags/un.png

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/iguoli/Clash-config/master/rules/direct/lan.list, tag=LAN, enabled=true
https://raw.githubusercontent.com/iguoli/Clash-config/master/rules/proxy/github.list, tag=github, enabled=true
https://raw.githubusercontent.com/iguoli/Clash-config/master/rules/proxy/google.list, tag=google, enabled=true
https://raw.githubusercontent.com/iguoli/Clash-config/master/rules/proxy/telegram.list, tag=telegram, enabled=true
https://raw.githubusercontent.com/iguoli/Clash-config/master/rules/proxy/dropbox.list, tag=dropbox, enabled=true
https://raw.githubusercontent.com/iguoli/Clash-config/master/rules/proxy/twitter.list, tag=twitter, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Media/Netflix.list, tag=netflix, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Global.list, tag=global, enabled=true

[rewrite_remote]

[server_local]

[filter_local]

[rewrite_local]
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body jd_price.js

[mitm]
hostname = api.m.jd.com
